desert5-T1	T1-D5	503	701	TATCCTCT	TAAGGCGA	P01
desert5-T2	T2-D5	503	702	TATCCTCT	CGTACTAG	P02
desert5-T3	T3-D5	503	703	TATCCTCT	AGGCAGAA	P03
wood4-T1	T1-W4	503	704	TATCCTCT	TCCTGAGC	P04
wood4-T2	T2-W4	503	705	TATCCTCT	GGACTCCT	P05
wood4-T3	T3-W4	503	706	TATCCTCT	TAGGCATG	P06
pine1-T1	T1-P1	503	707	TATCCTCT	CTCTCTAC	P07
pine1-T2	T2-P2	503	710	TATCCTCT	CGAGGCTG	P08
pine1-T3	T3-P1	508	711	CTAAGCCT	AAGAGGCA	P09
subalpine1-T1	T1-S1	508	712	CTAAGCCT	GTAGAGGA	P10
subalpine1-T2	T2-S1	508	714	CTAAGCCT	GCTCATGA	P11
subalpine1-T3	T3-S1	508	715	CTAAGCCT	ATCTCAGG	P12
grass4-T1	T1-G4	508	716	CTAAGCCT	ACTCGCTA	P13
grass4-T2	T2-G4	508	701	CTAAGCCT	TAAGGCGA	P14
grass4-T3	T3-G4	508	702	CTAAGCCT	CGTACTAG	P15
