group_1008
trxB_2
group_1012
xylG_2
group_1025
rluB
group_1030
group_1037
group_1047
group_1051
lacI_1
ftsL
ghrB
ykfB
cofC
group_1112
group_1116
group_1137
mepM_1
dauA
chmD
cpdA_2
degQ
moeZ_2
nplT
murE
ftsQ
group_1193
isfD_1
thiL
tcrX_1
tcrX_2
betI
resA
tsaE
sbcC
group_1220
drrA_2
miaA
group_1252
menA_1
alx
tag
acuI
cytR_1
mshD_1
recX
trmH
group_1298
ykfC
dhaM
group_1318
tsaB
glbO
ssb1
group_1359
argO
lspA
ydbM
xerC
tagH_1
nfdA
mscL
ispF
aroE
xylB
hag
group_1464
birA_2
maf
group_1470
group_1475
mutT
mak
group_1485
ykoV
yjcF
rsmE
group_1516
group_1517
group_1518
group_1527
group_1538
group_1546
ygfZ
ylxH
group_1573
tlyA
group_1587
rsmG
lolA
menE
group_1604
group_1605
group_161
rne
lysN_2
sigA
hisE
tolB
truA
glpQ
group_1688
Hgd
sbcD
group_1691
aroK_2
gluP
ddpC
group_1702
group_1704
ligC
group_1734
mrx1
fliD
group_1751
pspA_2
group_1756
group_1757
fmt
pyrF
fkbP_1
ribBA_2
ywtF
group_1786
ttgW_2
luxA_2
gcvT
moaC2
galM_2
group_1795
rsmC
strL
proC
acpS
group_1894
rlmG
yqjA
group_1900
group_1901
group_1903
nnr_1
group_1920
yedY
cmk
nodA
ubiG_2
ppiB
group_1963
smc_2
group_1990
group_2004
ykoU
cobQ
phnA
trmI
hisI
ung
trxA_2
rnhB
mscM
group_2034
ribD
nicF_1
menD
rutD_2
group_2070
trxC
swrC
folB
mutX
azoB_1
scoF
group_2096
group_2104
mog
group_2111
cysW
folP
xyoA_2
scpB
metN
yqjI_1
gsiC_3
group_2182
group_2183
group_2186
fliW
moeZ_1
rppH
pbpG
serB
dxr
prmC_1
glgX_2
group_2219
otsB
mtrB
purE
acsA_1
ridA
yncA_1
araB
group_2248
yjcF_1
nifU
csd
clcD
tilS
dapD
group_2263
group_2264
group_2266
tyrS
group_2268
pmt
group_2273
smc_1
cysE
mdtK
xerD
gsiD_2
pimA_1
flgK
pdxT
lnt
group_2358
glgB
fpg1
purK
ulaC
cdd
mtlA
mqo
murB
ccsB
group_2374
tadA
phr
group_2379
group_2385
group_2386
group_2388
srlR_2
galK
group_2400
ylmA_2
ydfJ
soj_1
rnpA
racE
group_2421
pheT
group_2424
cinA
group_2427
folE
rdgB
metQ
group_2446
uvrC
rutG
pknE
group_2505
dut
group_2508
csdE
group_2510
pomA
lafU
group_2519
glpF
group_2523
lip3
entH
group_2527
merA
viuB_2
group_2533
rsmD
arsB
group_2543
accC
group_2546
group_2552
menA
adk
group_2559
group_2560
albA
polA_1
group_2589
hemC
group_2601
pstS3
dapC
tagG_2
rhtA
dcp
fgs
spoIIIE
rsmI
group_2622
yfmC
group_2625
group_2627
group_2633
corC_1
priA_1
dnaJ_2
group_2704
murF
group_2706
pyrD
def_2
tqsA
rmpB
zapE
flgL
fliS
fliE
yscN
flhB
dinB
cobB
sufD
group_2742
group_2743
lysA
gsiB_2
pepE
aroA
gltX
group_2752
manA
group_2754
ptsI
yhfK_1
group_2760
dhbC
group_2766
rplQ
group_2772
zur
group_278
sdh_1
grpE
arnC
nemA
group_2797
group_2800
glpD_2
pnuC
ytpA
group_2805
ndx1
group_2816
apeB
group_2818
group_282
group_2820
dnaE2_2
group_2824
rep
group_2826
nudC
ubiG_1
group_2833
rsfS
hisC
group_2836
dapB
ssuE
araA
psaA
yedK
nudF
yutF
rplY
pth
group_2850
tyrA
purC
group_2858
fliN
group_2914
murD
sepF
kstR
group_2921
recO
fabH_1
pepA
group_2930
fadB
sseA_1
fliM
ybaK_1
dhaK_1
mshC
dapE_1
truB
thrB
sdh_2
group_2952
kgd
cdsA
group_2956
ddl_2
plsC_1
leuB
corA_2
lrtA
galE_1
ulaB
yhjE
bmrA
group_2970
dsbD
marR_1
alr_2
group_2978
group_2979
hemY
group_2986
folD
kdpB
dagK
yhdN_3
hemE
group_3000
ssb
parB
fhaB
group_3009
dapL
lon1
group_3016
group_3020
aviRb
yneA
rsmA
group_3028
group_3030
group_3032
group_3037
scpA
ligA
galP
wbbL_4
mdeA_2
ykoE
pknB
mshA_3
def_1
group_3131
pbpB
murC
ctaC
patA
group_3140
map_2
glnE
group_3143
sauU
gyrB_2
apt
group_3149
cpdA_1
dhaL
group_3153
tatC2
tkt
pgl_1
group_3161
trpC
gmk
group_3166
pknK
sigR
hisN
iscS
rimM
ybdK_2
leuC
rmlC
add2
trpS
cbs
group_3185
group_3186
group_3187
regX3_1
gpx2
purN
group_3196
znuC
menA_3
trpF
galM_1
kdpA
group_3207
orn
serS
yqjI_2
iolE_1
group_3219
cwsA
nrdH
group_3229
cca
ddl_1
yidD
xseB
polC
group_3237
ileS
proA
argJ
pgsA2
yxaF
dbpA
group_3256
yfkM
treP
ulaF
crtN
purM
yghB
mmgC
rluD
hisD
group_3336
ctaF
leuS
hemN
leuA
group_3342
group_3346
group_3347
fliG
group_3352
group_3356
ruvA
deoC2
group_3369
glgA
ctaA
tpiA
pgk
trpA
carA
group_3376
pyrR
ywlC
gsiC_1
sadH
metX
liaS_3
tlyC_2
group_3389
coaD
recG
pheP
bcp_2
rlmCD
group_3398
tdk
asd
asnS
qacA_1
livF
sucC
purH
crtB
clpS
purU
group_3425
tesB
group_3430
yidA
entS_2
folP1
hemL
group_3441
group_3442
cas9
cysS
senX3
pabA
gcvP
group_3454
group_3455
tagH_2
rph
obg
group_3462
ptrB
group_3464
argF
argD
hflX
ptrA
tatD
speE
purD
metI
group_3485
sigK_2
mca
gsiA_1
rsmH
ybeZ_2
corC_2
era
dgt
dppA_2
murD_1
gyrA_2
dxs
amtB
sigD
flgB
flhA
thrS
ruvC
group_3603
sacB
trpD
gdhI
group_3609
group_3610
polC_1
group_3613
polA_2
trpE
pyrC
pyrB
alaS
rip1
group_3624
atpH
ilvE_2
rmlA2
punA
pdp
rfbM
group_3634
ribBA_1
group_3636
ackA
pta
metB
ycjO_1
group_3643
group_3647
group_3652
group_3653
pat
znuB
hspR
lplA
hemA
yycB
serC
ftsW_1
kynu
ybeZ_1
ispH
rmuC
group_3698
group_3702
uvrD2
proB
infC
group_3713
hrpB_2
nei1_1
recN
cysK1
pepO
oppD_1
group_3825
hrcA
dnaG
dppB_2
group_3837
group_3839
group_3843
group_3845
hisF
rpe
carB
hom
glgE1
trmD
rnc
leuD
whiB
tmpC
bcr_1
hepT
ubiE
sdpR
group_387
lptB
uvrD1_1
group_3880
bkdA
idi
glyA1
pepN_2
group_3905
group_3906
pfp
hemH
group_3910
ydaF_2
gpr_2
trxB_1
group_3921
group_3922
argC
pheS
priA_2
hisH
helD
group_3938
group_3940
group_3942
tdcB
pyrE
tnrA
group_4051
ppgK
pdhD
group_4060
acnA
fadA
fliQ
ylmA_1
gltB_2
gltB_1
group_4079
argS
group_4082
rsrA
frr
rpsB
xylE
sdhC
dnaX_2
secE
group_4093
glmM
group_4097
ptpA_1
livH
glpD_1
yhaU
galT
fdm_2
nei1_2
rpiB_2
group_4109
recQ_2
group_4111
argA
ppnK_1
lysX
hemB
helY_2
sugC
gpmA_1
group_4121
pbpA
dapE_2
valS
hisB
rsbV
group_4150
pstA
pstC
group_4160
hslR
dnaE
ctaD
dus
fabF
fliR
petB
qcrC
carAc
uvrB
atpB
thrC
ydhP
gpsA
ilvB
strE
ptsH
nagC_1
fprA
rplD
rpsE
tsaD
dps2
guaA
pheA
pgm
rnhA
lysN_1
crgA
fhaA
greA
rapA
argB
metG
ispE
soj_2
ppnK_2
group_4320
pstB3
garA
erpA
group_4421
rmpA
group_4429
fliP
ruvB
aioB
fabG1
tal_1
group_4436
group_4437
hisG
metK
rarA
wecA
rpsP
otsA
glmS_2
purB
guaB_1
dcd
ftsH
nucS
gtaB
group_4474
group_4475
yidC_2
dnaN
gyrB_1
group_4481
gcvH
gltA2
group_4486
group_4489
dapA
pnp
xylA
purL
tig
ispB
rpsT
flgC
ndh_1
gapA
ispG
ftsX
prfB
tsf
ffh
ilvD
group_4643
uhpA_1
group_4645
rplL
sodA
coaA
khtT
bkdB
lrp_2
galE_2
group_4658
ideR_2
csp
group_4664
rpsF
gntZ
group_4668
gatB
group_469
pyrG
lepB_2
hrpB_1
mraY
lepA
ybeY
group_4786
nreC_2
pdxS
ctaE
glpK
rbpA_2
glgC
ctaB
rbpA_1
ilvC
pdtaS
mtrA
ycjP_1
menB
rplE
deoR_2
ppk
fba
ndkA
purA
der
plsC_2
relA
yurY
trpB
group_4998
atpG
prfA
group_5001
pyrH
rplS
murA1
srlR_1
group_5011
group_5012
glmU_1
nadD
lexA
cobC
group_5039
purS
purF
glyQS
yheS_1
smpB
ftsY
sdhB
gsiA_6
rplM
phoB
dnaB
typA
group_517
fkbP_2
purQ
gatC
glkA
sufB
gpt
ftsE
accD5
recR
group_5305
upp
rplX
rplR
sucD
dnaK
cypB
eno
nagD
tuaD_1
recA
ftsZ
whiA
pyk
rpsD
atpC
atpA
sdhA
narL
rpsQ
rplO
secY
rpsI
group_5486
nrdF2
regX3_2
prs
atpF
hmrR
mraZ
paaD
zwf_1
efp
ask
rplW
rplF
rpmB
hpt
nrdE2
groL1
group_5682
clpP2_1
clpP2_2
rpmI
parA
glnA
uhpA_2
group_5883
rplA
fusA
tuf
rplC
rpmC
rpsH
rpsN
rplI
clpX
ilvH
trxA_1
rpmH
rpsO
acpP
rpoZ
group_6447
rplJ
rpoB
rplB
rplV
rpmD
groS
hup
dnaX_1
rplT
nlpD
group_6800
atpD
rplK
rpsC
rplP
rpsM
pitA_2
garK
moeA
rpmE2
secG
pdtaR
atpE
rpmF
rpoC
rpsS
rplN
infA
clgR
ydfG_2
rpsG
rpmG2
carD
rpoA
comEA
group_812
group_813
ycjS_1
rsmC_2
group_832
rpsL
rpsJ
rpsR1
mrcA
ribD_1
ampH
group_918
mtlD_2
rpsK
group_990
